{
  "entryPoints": [
    "./src/index.ts",
    "./src/vue/index.ts",
    "./src/solid/index.ts",
    "./src/svelte/index.ts"
  ],
  "out": "docs",
  "name": "API",
  "plugin": ["typedoc-plugin-vue", "typedoc-plugin-markdown"],
  "readme": "none",
  "sort": ["kind"],
  "groupOrder": ["Function", "Interface", "TypeAlias"],
  "githubPages": false,
  "entryFileName": "API.md",
  "hideBreadcrumbs": true
}
